scroll-view.data-v-cd879d2e,swiper-item.data-v-cd879d2e,view.data-v-cd879d2e {
    align-content: flex-start;
    align-items: stretch;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
}

.uv-empty.data-v-cd879d2e {
    flex-direction: row;
    flex-direction: column;
}

.uv-empty.data-v-cd879d2e,.uv-empty__text.data-v-cd879d2e {
    align-items: center;
    display: flex;
    justify-content: center;
}

.uv-empty__text.data-v-cd879d2e,.uv-slot-wrap.data-v-cd879d2e {
    flex-direction: row;
    margin-top: 20rpx;
}

.uv-slot-wrap.data-v-cd879d2e {
    align-items: center;
    display: flex;
    justify-content: center;
}